name: Generate Version Badge

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Read version.txt
        run: |
          VERSION=$(cat version.txt)
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Create .badges/version.json
        run: |
          mkdir -p .badges
          echo "{ \"schemaVersion\": 1, \"label\": \"version\", \"message\": \"${VERSION}\", \"color\": \"blue\" }" > .badges/version.json

      - name: Commit badge
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .badges/version.json || true
          git commit -m "Update version badge" || true
          git push
